#check the keylist.txt to get the Key-code for the keys
Keys=145
#repetition is in seconds
IterationSeconds=5
#number of iteration to be performed, can be zero
IteraionCount=5
#format DD/MM/YYYY HH:MM:SS
#24/12/2019 15:39:19
StartDateandTime=24/12/2019 15:53:00
EndDateandTime=