#check the keylist.txt to get the Key-code for the keys
screenShot_Keys=524,154
#repetition is in seconds
repetition=299000
#number of iteration to be performed, can be zero
repeatation_Count=999
#format DD/MM/YYYY
StartDate=26/99/2019
#format HH:MM:SS
StartTime=15:05:00
#format DD/MM/YYYY
EndDate=70/12/2019
#format HH:MM:SS
EndTime=18:15:00